# recipe

./: App.css  App.js  README.md
backend/: effective-pom.xml  pom.xml
backend/src/main/java/com/example/recipe/controller/: RecipeController.java  recipeService.java
backend/src/main/java/com/example/recipe/model/: Recipe.java
backend/src/main/java/com/example/recipe/repository/: RecipeRepository.java
backend/src/main/java/com/example/recipe/service/: RecipeService.java
backend/src/main/java/com/example/recipe/util/: AIRecipeGenerator.java
backend/src/main/java/com/recipesharingapp/RecipeSharing/: RecipeSharingApplication.java
backend/src/main/java/com/recipesharingapp/RecipeSharing/controller/: AIRecipeGenerator.java  recipeService.java
backend/src/main/java/com/recipesharingapp/RecipeSharing/model/: Recipe.java
backend/src/main/java/com/recipesharingapp/RecipeSharing/repository/: RecipeRepository.java
backend/src/main/java/com/recipesharingapp/RecipeSharing/service/: RecipeService.java
backend/src/test/java/com/recipesharingapp/RecipeSharing/: RecipeSharingApplicationTests.java  SpringBootTest.java  Test.java
components/: RecipeGenerator.js  RecipeList.js
frontend/src/components/: RecipeGenerator.js  RecipeList.js
